<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>L3V4IKSS | ADMIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>L3V4IKSS ADMIN PANEL</h1>
        <p>Доступ: Lev4ikss (ROOT)</p>
    </header>
    <div class="container">
        <div class="card">
            <h3>BliznecGram System</h3>
            <p>Статус P2P: <span class="status">ACTIVE</span></p>
            <button class="btn">Очистить логи</button>
        </div>
        <div class="card">
            <h3>Управление DLGun</h3>
            <p>Версия: 0.0.0.1 (Unity)</p>
            <button class="btn">Обновить сборку</button>
        </div>
        <a href="index.html" class="btn" style="background:#333">Выход на сайт</a>
    </div>
</body>
</html>