<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация | L3V4IKSS PAY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="card" style="margin-top: 80px;">
        <h2>СОЗДАТЬ АККАУНТ</h2>
        <input type="text" class="input-area" placeholder="Придумайте логин">
        <input type="email" class="input-area" placeholder="Email (для связи)">
        <input type="password" class="input-area" placeholder="Пароль">
        <br>
        <button class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</button>
        <p><a href="login.html" style="color: #555; text-decoration: none;">Уже есть аккаунт? Войти</a></p>
    </div>
</div>
</body>
</html>